{
  "name": "Федорцов Александр",
  "short_name": "Федорцов",
  "description": "Федорцов Александр — профессиональный маркетолог, CMO Белоруснефть.",
  "start_url": "/fedortsov-card/",
  "scope": "/fedortsov-card/",
  "display": "standalone",
  "background_color": "#08090d",
  "theme_color": "#08090d",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
